# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter frecognition**>
    @type parser
    format json
    key_name log
</filter>

<match frecognition**>
  @type copy
  <store>
    @type elasticsearch
    hosts elasticsearch
    port 9200
    logstash_format true
    logstash_prefix frecognition
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    type solr
    host solr
    port 8983
    core mycore
    include_tag_key true
    tag_key tag
    time_field timestamp
  #  utc # if you do not want to use localtime
    commit true # if you want to commit explicitly

    flush_interval 3s
  </store>  
</match>