# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter frecognition**>
  @type parser
  key_name log
  <parse>
    @type multi_format
    <pattern>
      format json
    </pattern>
    <pattern>
      format none
    </pattern>
  </parse>
</filter>

<match frecognition**>
  @type copy
  <store>
    @type elasticsearch
    hosts elasticsearch
    port 9200
    logstash_format true
    logstash_prefix frecognition
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
  @type stdout
  </store>
</match>
