MINIO_ACCESS_KEY=OTI14W1KOLISJCO3K61W
MINIO_SECRET_KEY=rSNqAavaAEHdOcZwjWNcStd8HJwIXh5KFBnW8Bcz
S3_ACCESS_KEY=OTI14W1KOLISJCO3K61W
S3_SECRET_KEY=rSNqAavaAEHdOcZwjWNcStd8HJwIXh5KFBnW8Bcz
S3_ENDPOINT_URL=http://minio:9000/
S3_BUCKET=face-recog